# StoicCats

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/churakov/stoiccats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/churakov/stoiccats/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/churakov/stoiccats/api/: StoicApiFactory.kt  StoicApiService.kt  StoicQuote.kt
app/src/main/java/com/churakov/stoiccats/api/cats/: CatImgResponse.kt  CatsApiFactory.kt  CatsApiNoRetrofit.kt  CatsApiQueryNoRetrofit.kt  CatsApiService.kt
app/src/main/java/com/churakov/stoiccats/api/stoic/: StoicApiFactory.kt  StoicApiService.kt  StoicQuote.kt
app/src/main/java/com/churakov/stoiccats/api/translate/: TranslateApiFactory.kt  TranslateApiService.kt  TranslatedItem.kt  TranslatedResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/churakov/stoiccats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
